# business-logic-consistency-models

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/jmeter/: delete-course-execution.jmx  update-tournament-concurrent-non-incremental.jmx  update-tournament-concurrent.jmx  user-concurrent-course-execution-addition.jmx
backend/jmeter/tournament/: DISCONTINUED-tournament-process-remove-participant-event.jmx  NOT-WORKING-update-tournament-concurrent-update-topic-event-processing.jmx  add-participant-concurrent-anonymize-event-processing-processing-ends-last.jmx  add-participant-concurrent-anonymize-event-processing-v2.jmx  add-participant-concurrent-anonymize-event-processing.jmx  create-tournament.jmx  tournament-doesnt-process-anonymize-user-event.jmx  tournament-process-anonymize-user-event.jmx  tournament-process-answer-question-event.jmx  tournament-process-remove-course-execution-event.jmx  tournament-process-remove-topic-event.jmx  tournament-process-update-topic-event.jmx  tournament-user-read-test-irrelevant-update-on-user.jmx  update-tournament-concurrent-event-processing.jmx  update-tournament-concurrent-intention-fail.jmx  update-tournament-concurrent-intention-pass.jmx  update-tournament-concurrent-non-incremental.jmx  update-tournament-concurrent-update-topic-event-processing.jmx
backend/jmeter/tournament/thesis-cases/: 5a-updateStudentName-addParticipant-processUpdateNameEvent.jmx  5b-addParticipant-updateStudentName-processUpdateNameEvent.jmx  5c-updateStudentName1-addParticipant-updateStudentName2-processUpdateNameEvent.jmx  5d-addParticipant1-updateStudentName-processUpdateNameEvent1-addParticipant2-processUpdateNameEvent2.jmx  7-add-participant-concurrent-anonymize-event-processing-processing-ends-first.jmx  8-10-add-participant-concurrent-anonymize-event-processing-processing-ends-first.jmx  8-10-concurrent-delete-tournament-add-participant.jmx  8-11-concurrent-delete-tournament-add-participant.jmx  8-5-update-tournament-concurrent-intention-pass.jmx  8-6-add-participant-concurrent-update-execution-student-name-processing-ends-first.jmx  8-7-add-participant-concurrent-anonymize-event-processing-processing-ends-last.jmx  8-8-update-execution-student-add-participant-process-event-add-participant.jmx  8-9-add-participant-concurrent-anonymize-event-processing-processing-ends-first.jmx  8-9-update-execution-student-add-participant-process-event-add-participant.jmx  DISCONTINUED-8-8-add-participant-concurrent-update-student-name-event-processing.jmx  add-participant-concurrent-anonymize-event-processing-processing-ends-first.jmx
backend/jmeter/user/: delete-course-execution.jmx  user-concurrent-course-execution-addition.jmx
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/blcm/: Application.java  BusinessLogicConsistencyModelsApplication.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/blcm/answer/: AnswerFunctionalities.java  QuizAnswerFunctionalities.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/blcm/config/: StartUpService.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/blcm/course/: Course.java  CourseController.java  CourseDto.java  CourseFunctionalities.java  CourseRepository.java  CourseService.java  CourseType.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/blcm/event/: AnonymizeUserEvent.java  DeleteCourseExecutionEvent.java  DeleteTopicEvent.java  DomainEvent.java  EventRepository.java  EventType.java  RemoveCourseExecutionEvent.java  RemoveQuestionEvent.java  RemoveUserEvent.java  TournamentCreationEvent.java  UpdateQuestionEvent.java  UpdateTopicEvent.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/blcm/exception/: ErrorMessage.java  TutorException.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/blcm/execution/: CourseExecution.java  CourseExecutionDto.java  CourseExecutionFunctionalities.java  CourseExecutionService.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/blcm/question/: Option.java  OptionDto.java  Question.java  QuestionController.java  QuestionCourse.java  QuestionDto.java  QuestionFunctionalities.java  QuestionRepository.java  QuestionService.java  QuestionTopic.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/blcm/quiz/: Quiz.java  QuizController.java  QuizCourseExecution.java  QuizDto.java  QuizFunctionalities.java  QuizQuestion.java  QuizRepository.java  QuizService.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/blcm/topic/: TopicDto.java  TopicFunctionalities.java  TopicService.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/blcm/tournament/: TournamentFunctionalities.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/blcm/unityOfWork/: AggregateIdTypePair.java  Dependency.java  UnitOfWork.java  UnitOfWorkService.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/blcm/user/: UserFunctionalities.java  UserRepository.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/blcm/utils/: DateHandler.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/ms/: Application.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/ms/answer/: QuizAnswerFunctionalities.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/ms/causal/: CausalConsistency.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/ms/causalconsistency/: CausalConsistency.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/ms/config/: StartUpService.java
backend/src/main/resources/: application-dev.properties  application-dev.properties.example  application-test.properties  application.properties
backend/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/blcm/: BeanConfiguration.groovy  SpockTest.groovy
backend/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/ms/: BeanConfiguration.groovy  SpockTest.groovy
backend/src/test/java/pt/ulisboa/tecnico/socialsoftware/blcm/: BusinessLogicConsistencyModelsApplicationTests.java
(+871 files in other folders)
