## Profile specific properties
spring.profiles.active=@activatedProperties@

## maven directory
maven.basedir=@project.basedir@

## Datasource
spring.datasource.driver-class-name=org.postgresql.Driver

## Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.open-in-view=false

spring.jpa.properties.javax.persistence.sharedCache.mode=UNSPECIFIED